<html>
<head>
<title>Menu Ornekleri</title>
<link rel="stylesheet" href="menuler.css">    
</head>
<body>
<div class="verticalmenu">
<ul>
<li><a href="">Main Page</a></li>
<li><a href="">About us</a></li>
<li><a href="">Products</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">Contact Us</a></li>
</ul>    
</div>
<div class="horizontalmenu">
<ul>
<li><a href="">Main Page</a></li>
<li><a href="">About Us</a></li>
<li><a href="">Products</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">Contact Us</a></li>
</ul>    
</div>
<div class="horizontalmenu2">
<ul>
<li><a href="">Main Page</a></li>
<li><a href="">About Us</a></li>
<li><a href="">Products</a></li>
<li><a href="">Gallery</a></li>
<li><a href="">Contact Us</a></li>
</ul>  
</div>
<div class="verticalopeningmenu">
<ul>
<li><a href="">Main Page</a></li>
<li><a href="">About Us</a>
<ul>
<li><a href="">Company's History</a></li>
<li><a href="">Our Managers</a></li>
<li><a href="">Our Employees</a></li>  
<li><a href="">Our Actions</a></li>      
</ul></li>
<li><a href="">Services</a>
<ul>
<li><a href="">Web Design</a></li>
<li><a href="">Hosting</a></li>
<li><a href="">Logo Design</a></li>  
<li><a href="">Consultancy</a></li>      
</ul></li>
<li><a href="">Our References</a></li>
<li><a href="">Contact Us</a></li>
</ul>  
</div>
<div class="horizontalopeningmenu">
<ul>
<li><a href="">Main Page</a></li>
<li><a href="">About Us</a>
<ul>
<li><a href="">Company's History</a></li>
<li><a href="">Our Managers</a></li>
<li><a href="">Our Employees</a></li>  
<li><a href="">Our Actions</a></li>    
</ul></li>
<li><a href="">Services</a>
<ul>
<li><a href="">Web Design</a></li>
<li><a href="">Hosting</a></li>
<li><a href="">Logo Design</a></li>  
<li><a href="">Consultancy</a></li>
</ul></li> 
<li><a href="">Our References</a></li>
<li><a href="">Contact Us</a></li>  
</ul>    
</div>
<div class="horizontalopeningmenu2">
<ul>
<li><a href="">Main Page</a></li>
<li><a href="">About Us</a>
<ul>
<li><a href="">Company's History</a></li>
<li><a href="">Our Managers</a></li>
<li><a href="">Our Employees</a></li>  
<li><a href="">Our Actions</a></li>    
</ul></li>
<li><a href="">Services</a>
<ul>
<li><a href="">Web Design</a></li>
<li><a href="">Hosting</a></li>
<li><a href="">Logo Design</a></li>  
<li><a href="">Consultancy</a></li>
</ul></li> 
<li><a href="">Our References</a></li>
<li><a href="">Contact Us</a></li>  
</ul>    
</div>
<div class="tabbedmenu">
<ul>
<li><a href="">Main Page</a></li>
<li><a href="">About Us</a></li>   
<li><a href="">Services</a></li>   
<li><a href="">Contact Us</a></li>          
</ul>    
</div>
<div class="picturedmenu">
<ul>
<li id="mainpage"><a href="">Mainpage</a></li>
<li id="aboutus"><a href="">About Us</a></li> 
<li id="products"><a href="">Products</a></li> 
<li id="menus"><a href="">Menus</a></li> 
<li id="ourbranches"><a href="">OurBranches</a></li> 
<li id="humanresources"><a href="">Human Sources</a></li> 
<li id="contactus"><a href="">Contact Us</a></li>     
</ul>
</div>
<div class="picturedmenu2">
<ul>
<li><a href=""><img src="images/home.png" width="40" alt="homeillustration"><br/>Mainpage</a></li>
<li><a href=""><img src="images/Rook_aboutpart.jpg" width="50" alt="rookillustration"><br/>About Us</a></li>
<li><a href=""><img src="images/cupcakeproduct.jpg" width="40" alt="cupcakeillustration"><br/>Products</a></li> 
<li><a href=""><img src="images/menuler.webp" width="40" alt="forkspoonknifeillustration"><br/>Menus</a></li> 
<li><a href=""><img src="images/attach.png" width="40" alt="attachillustration"><br/>Our Branches</a></li> 
<li><a href=""><img src="images/businessbag.jpg" width="40" alt="businessbagillustration"><br/>Human Sources</a></li> 
<li><a href=""><img src="images/telephone.jpg" width="40" alt="contactusillustration"><br/>Contact Us</a></li>      
</ul>    
</div>
</body>       
</html>
